question 1
[22,27,16,2,18,6] --> Insertion sort

[22,27,16,2,18,6] (step1) --> 22<27
[16,22,27,2,18,6] (step2) --> 16<22<27
[2,16,22,27,18,6] (step3) --> 2<16<22<27
[2,16,18,22,27,6] (step4) --> 16<18<22<27
[2,6,16,18,22,27] (step5) --> 2<6<16<18<22<27

big-o notion: o(n^2)

case at number 18 --> time complexity: average case

##------------------------##

question 2
[7,3,5,8,2,9,4,15,6] --Z Selection sort

[2,3,5,8,7,9,4,15,6] (step1)
[2,3,4,8,7,9,5,15,6] (step2)
[2,3,4,5,7,9,8,15,6] (step3)
[2,3,4,5,6,9,8,15,7] (step4)
...







